# Copyright (c) 2021 aasaam software development group

# ASM_SUPPORT_EMAIL=
# ASM_SUPPORT_TEL=
# ASM_SUPPORT_URL=
# ASM_PROTECTION_PORT=9121
# ASM_ACME_HTTP_HOST_PORT=http://192.168.1.128:28080
# ASM_LOG_METHOD=file
# ASM_NODE_ID=0
# ASM_ORGANIZATION_TITLE=aasaam software development group
# ASM_ORGANIZATION_BRAND_ICON=ir_aasaam
# ASM_CACHE_SIZE_MB=1024
# ASM_HTTP_PORTS=80
# ASM_HTTPS_PORTS=443
# ASM_SSL_PROFILE=intermediate
# ASM_BROTLI=on
# ASM_BROTLI_STATIC=on
# ASM_BROTLI_COMP_LEVEL=6
# ASM_BROTLI_MIN_LENGTH=16
# ASM_WORKER_PROCESSES=auto
# ASM_WORKER_RLIMIT_NOFILE=20480
# ASM_WORKER_PRIORITY=0
# ASM_WORKER_CONNECTIONS=32
# ASM_MULTI_ACCEPT=on
# ASM_ERROR_LOG_SYSLOG_SERVER_ADDR=127.0.0.1:5140
# ASM_ACCESS_LOG_SYSLOG_SERVER_ADDR=127.0.0.1:5141
# ASM_ERROR_LOG_LEVEL=warn
# ASM_RESOLVER_ADDR=127.0.0.1
# ASM_RESOLVER_VALID=10m
# ASM_RESOLVER_TIMEOUT=30s
# ASM_VARIABLES_HASH_MAX_SIZE=4096
# ASM_OPEN_FILE_CACHE_MAX=1024
# ASM_OPEN_FILE_CACHE_INACTIVE=10m
# ASM_OPEN_FILE_CACHE_VALID=5m
# ASM_OPEN_FILE_CACHE_MIN_USES=2
# ASM_OPEN_FILE_CACHE_ERRORS=on
# ASM_SERVER_TOKENS=off
# ASM_CLIENT_MAX_BODY_SIZE=16m
# ASM_CLIENT_BODY_TIMEOUT=15
# ASM_KEEPALIVE_REQUESTS=1024
# ASM_KEEPALIVE_TIMEOUT=10
# ASM_RESET_TIMEDOUT_CONNECTION=on
# ASM_SEND_TIMEOUT=10
# ASM_SENDFILE=on
# ASM_TCP_NODELAY=on
# ASM_TCP_NOPUSH=on
# ASM_GZIP=on
# ASM_GZIP_MIN_LENGTH=16
# ASM_GZIP_COMP_LEVEL=6
# ASM_GZIP_VARY=on
# ASM_GZIP_PROXIED=any
# ASM_GZIP_STATIC=on
# ASM_PROTECTION_CONN_LIMIT_PER_IP_ZONE=10m
# ASM_PROTECTION_REQ_LIMIT_PER_IP_ZONE=10m
# ASM_PROTECTION_REQ_LIMIT_IP_PER_SECOND=10
# ASM_PROXY_CACHE_PATH_KEYS_ZONE=32m
# ASM_PROXY_CACHE_PATH_KEYS_MAX_SIZE_MB=512
# ASM_PROXY_CACHE_PATH_KEYS_INACTIVE=60m
# ASM_PROXY_CACHE_KEY=$scheme$request_method$host$request_uri
# ASM_PROXY_CACHE_METHODS=GET HEAD
# ASM_PROXY_BUFFERS=32
# ASM_PROXY_BUFFERS_SIZE=128k
# ASM_PROXY_BUFFER_SIZE=256k
# ASM_USERID_NAME=aasaam_cid
# ASM_USERID_PATH=/
# ASM_USERID_FLAGS=httponly samesite=lax
# ASM_USERID_EXPIRES=365d
# ASM_HTTP2_PUSH_PRELOAD=on
# ASM_PAGESPEED=standby
# ASM_PAGESPEED_USE_PER_VHOST_STATISTICS=on
# ASM_PAGESPEED_HTTP_CACHE_COMPRESSION_LEVEL=0
# ASM_PAGESPEED_FETCH_WITH_GZIP=on
# ASM_PAGESPEED_STATISTICS=on
# ASM_PAGESPEED_STATISTICS_LOGGING=on
# ASM_PAGESPEED_STATISTICS_LOGGING_INTERVAL_MS=30000
# ASM_PAGESPEED_STATISTICS_LOGGING_MAX_FILE_SIZE_KB=8192
# ASM_PAGESPEED_MESSAGE_BUFFER_SIZE=100000
# ASM_PAGESPEED_FILE_CACHE_SIZE_KB=102400
# ASM_PAGESPEED_FILE_CACHE_CLEAN_INTERVAL_MS=600000
# ASM_PAGESPEED_FILE_CACHE_INODE_LIMIT=262144
# ASM_PAGESPEED_LRU_CACHE_KB_PER_PROCESS=2048
# ASM_PAGESPEED_LRU_CACHE_BYTE_LIMIT=32768
